VITE_API_KEY=AIzaSyCoQsUSujAxn2wZbrj812d8LRMuPvqKD9A
VITE_AUTH_DOMAIN=test-pitayapp.firebaseapp.com
VITE_PROJECT_ID=test-pitayapp
VITE_STORAGE_BUCKET=test-pitayapp.appspot.com
VITE_MESSAGING_SENDER_ID=899191902557
VITE_APP_ID=1:899191902557:web:9cdf268e2ee25c6f4358b4
